<?php

use App\City;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        City::insert(
            [
                ['id' => 1, 'name' => 'آذرشهر', 'state_id' => 1],
                ['id' => 2, 'name' => 'اسكو', 'state_id' => 1],
                ['id' => 3, 'name' => 'اهر', 'state_id' => 1],
                ['id' => 4, 'name' => 'بستان آباد', 'state_id' => 1],
                ['id' => 5, 'name' => 'بناب', 'state_id' => 1],
                ['id' => 6, 'name' => 'تبريز', 'state_id' => 1],
                ['id' => 7, 'name' => 'جلفا', 'state_id' => 1],
                ['id' => 8, 'name' => 'چار اويماق', 'state_id' => 1],
                ['id' => 9, 'name' => 'سراب', 'state_id' => 1],
                ['id' => 10, 'name' => 'شبستر', 'state_id' => 1],
                ['id' => 11, 'name' => 'عجبشير', 'state_id' => 1],
                ['id' => 12, 'name' => 'كليبر', 'state_id' => 1],
                ['id' => 13, 'name' => 'مراغه', 'state_id' => 1],
                ['id' => 14, 'name' => 'مرند', 'state_id' => 1],
                ['id' => 15, 'name' => 'ملكان', 'state_id' => 1],
                ['id' => 16, 'name' => 'ميانه', 'state_id' => 1],
                ['id' => 17, 'name' => 'ورزقان', 'state_id' => 1],
                ['id' => 18, 'name' => 'هريس', 'state_id' => 1],
                ['id' => 19, 'name' => 'هشترود', 'state_id' => 1],
                ['id' => 20, 'name' => 'اروميه', 'state_id' => 2],
                ['id' => 21, 'name' => 'اشنويه', 'state_id' => 2],
                ['id' => 22, 'name' => 'بوكان', 'state_id' => 2],
                ['id' => 23, 'name' => 'پير انشهر', 'state_id' => 2],
                ['id' => 24, 'name' => 'تكاب', 'state_id' => 2],
                ['id' => 25, 'name' => 'چالدران', 'state_id' => 2],
                ['id' => 26, 'name' => 'خوي', 'state_id' => 2],
                ['id' => 27, 'name' => 'سردشت', 'state_id' => 2],
                ['id' => 28, 'name' => 'سلماس', 'state_id' => 2],
                ['id' => 29, 'name' => 'شاهين دژ', 'state_id' => 2],
                ['id' => 30, 'name' => 'ماكو', 'state_id' => 2],
                ['id' => 31, 'name' => 'مهاباد', 'state_id' => 2],
                ['id' => 32, 'name' => 'مياندوآب', 'state_id' => 2],
                ['id' => 33, 'name' => 'نقده', 'state_id' => 2],
                ['id' => 34, 'name' => 'اردبيل', 'state_id' => 3],
                ['id' => 35, 'name' => 'بيله سوار', 'state_id' => 3],
                ['id' => 36, 'name' => 'پارس آباد', 'state_id' => 3],
                ['id' => 37, 'name' => 'خلخال', 'state_id' => 3],
                ['id' => 38, 'name' => 'كوثر', 'state_id' => 3],
                ['id' => 39, 'name' => 'گرمي', 'state_id' => 3],
                ['id' => 40, 'name' => 'مشگين', 'state_id' => 3],
                ['id' => 41, 'name' => 'نمين', 'state_id' => 3],
                ['id' => 42, 'name' => 'نير', 'state_id' => 3],
                ['id' => 43, 'name' => 'آران و بيدگل', 'state_id' => 4],
                ['id' => 44, 'name' => 'اردستان', 'state_id' => 4],
                ['id' => 45, 'name' => 'اصفهان', 'state_id' => 4],
                ['id' => 46, 'name' => 'برخوار و ميمه', 'state_id' => 4],
                ['id' => 47, 'name' => 'تيران و كرون', 'state_id' => 4],
                ['id' => 48, 'name' => 'چادگان', 'state_id' => 4],
                ['id' => 49, 'name' => 'خميني شهر', 'state_id' => 4],
                ['id' => 50, 'name' => 'خوانسار', 'state_id' => 4],
                ['id' => 51, 'name' => 'سميرم', 'state_id' => 4],
                ['id' => 52, 'name' => 'شاهين شهر و ميمه', 'state_id' => 4],
                ['id' => 53, 'name' => 'شهر رضا', 'state_id' => 4],
                ['id' => 54, 'name' => 'سميرم سفلي', 'state_id' => 4],
                ['id' => 55, 'name' => 'فريدن', 'state_id' => 4],
                ['id' => 56, 'name' => 'فريدون شهر', 'state_id' => 4],
                ['id' => 57, 'name' => 'فلاورجان', 'state_id' => 4],
                ['id' => 58, 'name' => 'كاشان', 'state_id' => 4],
                ['id' => 59, 'name' => 'گلپايگان', 'state_id' => 4],
                ['id' => 60, 'name' => 'لنجان', 'state_id' => 4],
                ['id' => 61, 'name' => 'مباركه', 'state_id' => 4],
                ['id' => 62, 'name' => 'نائين', 'state_id' => 4],
                ['id' => 63, 'name' => 'نجف آباد', 'state_id' => 4],
                ['id' => 64, 'name' => 'نطنز', 'state_id' => 4],
                ['id' => 65, 'name' => 'ساوجبلاق', 'state_id' => 5],
                ['id' => 66, 'name' => 'كرج', 'state_id' => 5],
                ['id' => 67, 'name' => 'نظرآباد', 'state_id' => 5],
                ['id' => 68, 'name' => 'طالقان', 'state_id' => 5],
                ['id' => 69, 'name' => 'آبدانان', 'state_id' => 6],
                ['id' => 70, 'name' => 'ايلام', 'state_id' => 6],
                ['id' => 71, 'name' => 'ايوان', 'state_id' => 6],
                ['id' => 72, 'name' => 'دره شهر', 'state_id' => 6],
                ['id' => 73, 'name' => 'دهلران', 'state_id' => 6],
                ['id' => 74, 'name' => 'شيران و چرداول', 'state_id' => 6],
                ['id' => 75, 'name' => 'مهران', 'state_id' => 6],
                ['id' => 76, 'name' => 'بوشهر', 'state_id' => 7],
                ['id' => 77, 'name' => 'تنگستان', 'state_id' => 7],
                ['id' => 78, 'name' => 'جم', 'state_id' => 7],
                ['id' => 79, 'name' => 'دشتستان', 'state_id' => 7],
                ['id' => 80, 'name' => 'دشتي', 'state_id' => 7],
                ['id' => 81, 'name' => 'دير', 'state_id' => 7],
                ['id' => 82, 'name' => 'ديلم', 'state_id' => 7],
                ['id' => 83, 'name' => 'كنگان', 'state_id' => 7],
                ['id' => 84, 'name' => 'گناوه', 'state_id' => 7],
                ['id' => 85, 'name' => 'اسلام شهر', 'state_id' => 8],
                ['id' => 86, 'name' => 'پاكدشت', 'state_id' => 8],
                ['id' => 87, 'name' => 'تهران', 'state_id' => 8],
                ['id' => 88, 'name' => 'دماوند', 'state_id' => 8],
                ['id' => 89, 'name' => 'رباط كريم', 'state_id' => 8],
                ['id' => 90, 'name' => 'ري', 'state_id' => 8],
                ['id' => 91, 'name' => 'شميرانات', 'state_id' => 8],
                ['id' => 92, 'name' => 'شهريار', 'state_id' => 8],
                ['id' => 93, 'name' => 'فيروزكوه', 'state_id' => 8],
                ['id' => 94, 'name' => 'ورامين', 'state_id' => 8],
                ['id' => 95, 'name' => 'اردل', 'state_id' => 9],
                ['id' => 96, 'name' => 'بروجن', 'state_id' => 9],
                ['id' => 97, 'name' => 'شهركرد', 'state_id' => 9],
                ['id' => 98, 'name' => 'فارسان', 'state_id' => 9],
                ['id' => 99, 'name' => 'كوهرنگ', 'state_id' => 9],
                ['id' => 100, 'name' => 'لردگان', 'state_id' => 9],
                ['id' => 101, 'name' => 'بيرجند', 'state_id' => 10],
                ['id' => 102, 'name' => 'درميان', 'state_id' => 10],
                ['id' => 103, 'name' => 'سرايان', 'state_id' => 10],
                ['id' => 104, 'name' => 'سر بيشه', 'state_id' => 10],
                ['id' => 105, 'name' => 'فردوس', 'state_id' => 10],
                ['id' => 106, 'name' => 'قائن', 'state_id' => 10],
                ['id' => 107, 'name' => 'نهبندان', 'state_id' => 10],
                ['id' => 108, 'name' => 'برد سكن', 'state_id' => 11],
                ['id' => 109, 'name' => 'بجستان', 'state_id' => 11],
                ['id' => 110, 'name' => 'تايباد', 'state_id' => 11],
                ['id' => 111, 'name' => 'تحت جلگه', 'state_id' => 11],
                ['id' => 112, 'name' => 'تربت جام', 'state_id' => 11],
                ['id' => 113, 'name' => 'تربت حيدريه', 'state_id' => 11],
                ['id' => 114, 'name' => 'چناران', 'state_id' => 11],
                ['id' => 115, 'name' => 'جغتاي', 'state_id' => 11],
                ['id' => 116, 'name' => 'جوين', 'state_id' => 11],
                ['id' => 117, 'name' => 'خليل آباد', 'state_id' => 11],
                ['id' => 118, 'name' => 'خواف', 'state_id' => 11],
                ['id' => 119, 'name' => 'درگز', 'state_id' => 11],
                ['id' => 120, 'name' => 'رشتخوار', 'state_id' => 11],
                ['id' => 121, 'name' => 'زاوه', 'state_id' => 11],
                ['id' => 122, 'name' => 'سبزوار', 'state_id' => 11],
                ['id' => 123, 'name' => 'سرخس', 'state_id' => 11],
                ['id' => 124, 'name' => 'فريمان', 'state_id' => 11],
                ['id' => 125, 'name' => 'قوچان', 'state_id' => 11],
                ['id' => 126, 'name' => 'طرقبه و شانديز', 'state_id' => 11],
                ['id' => 127, 'name' => 'كاشمر', 'state_id' => 11],
                ['id' => 128, 'name' => 'كلات', 'state_id' => 11],
                ['id' => 129, 'name' => 'گناباد', 'state_id' => 11],
                ['id' => 130, 'name' => 'مشهد', 'state_id' => 11],
                ['id' => 131, 'name' => 'مه ولات', 'state_id' => 11],
                ['id' => 132, 'name' => 'نيشابور', 'state_id' => 11],
                ['id' => 133, 'name' => 'اسفراين', 'state_id' => 12],
                ['id' => 134, 'name' => 'بجنورد', 'state_id' => 12],
                ['id' => 135, 'name' => 'جاجرم', 'state_id' => 12],
                ['id' => 136, 'name' => 'شيروان', 'state_id' => 12],
                ['id' => 137, 'name' => 'فاروج', 'state_id' => 12],
                ['id' => 138, 'name' => 'مانه و سملقان', 'state_id' => 12],
                ['id' => 139, 'name' => 'آبادان', 'state_id' => 13],
                ['id' => 140, 'name' => 'اميديه', 'state_id' => 13],
                ['id' => 141, 'name' => 'انديمشك', 'state_id' => 13],
                ['id' => 142, 'name' => 'اهواز', 'state_id' => 13],
                ['id' => 143, 'name' => 'ايذه', 'state_id' => 13],
                ['id' => 144, 'name' => 'باغ ملك', 'state_id' => 13],
                ['id' => 145, 'name' => 'بندرماهشهر', 'state_id' => 13],
                ['id' => 146, 'name' => 'بهبهان', 'state_id' => 13],
                ['id' => 147, 'name' => 'خرمشهر', 'state_id' => 13],
                ['id' => 148, 'name' => 'دزفول', 'state_id' => 13],
                ['id' => 149, 'name' => 'دشت آزادگان', 'state_id' => 13],
                ['id' => 150, 'name' => 'رامشير', 'state_id' => 13],
                ['id' => 151, 'name' => 'رامهرمز', 'state_id' => 13],
                ['id' => 152, 'name' => 'شادگان', 'state_id' => 13],
                ['id' => 153, 'name' => 'شوش', 'state_id' => 13],
                ['id' => 154, 'name' => 'شوشتر', 'state_id' => 13],
                ['id' => 155, 'name' => 'گتوند', 'state_id' => 13],
                ['id' => 156, 'name' => 'لالي', 'state_id' => 13],
                ['id' => 157, 'name' => 'مسجد سليمان', 'state_id' => 13],
                ['id' => 158, 'name' => 'هنديجان', 'state_id' => 13],
                ['id' => 159, 'name' => 'ابهر', 'state_id' => 14],
                ['id' => 160, 'name' => 'ايجرود', 'state_id' => 14],
                ['id' => 161, 'name' => 'خدابنده', 'state_id' => 14],
                ['id' => 162, 'name' => 'خرمدره', 'state_id' => 14],
                ['id' => 163, 'name' => 'زنجان', 'state_id' => 14],
                ['id' => 164, 'name' => 'طارم', 'state_id' => 14],
                ['id' => 165, 'name' => 'ماه نشان', 'state_id' => 14],
                ['id' => 166, 'name' => 'دامغان', 'state_id' => 15],
                ['id' => 167, 'name' => 'سمنان', 'state_id' => 15],
                ['id' => 168, 'name' => 'شاهرود', 'state_id' => 15],
                ['id' => 169, 'name' => 'گرمسار', 'state_id' => 15],
                ['id' => 170, 'name' => 'مهدي شهر', 'state_id' => 15],
                ['id' => 171, 'name' => 'ايرانشهر', 'state_id' => 16],
                ['id' => 172, 'name' => 'چابهار', 'state_id' => 16],
                ['id' => 173, 'name' => 'خاش', 'state_id' => 16],
                ['id' => 174, 'name' => 'دلگان', 'state_id' => 16],
                ['id' => 175, 'name' => 'زابل', 'state_id' => 16],
                ['id' => 176, 'name' => 'زاهدان', 'state_id' => 16],
                ['id' => 177, 'name' => 'زهك', 'state_id' => 16],
                ['id' => 178, 'name' => 'سراوان', 'state_id' => 16],
                ['id' => 179, 'name' => 'سرباز', 'state_id' => 16],
                ['id' => 180, 'name' => 'كنارك', 'state_id' => 16],
                ['id' => 181, 'name' => 'نيكشهر', 'state_id' => 16],
                ['id' => 182, 'name' => 'آباده', 'state_id' => 17],
                ['id' => 183, 'name' => 'ارسنجان', 'state_id' => 17],
                ['id' => 184, 'name' => 'استهبان', 'state_id' => 17],
                ['id' => 185, 'name' => 'اقليد', 'state_id' => 17],
                ['id' => 186, 'name' => 'بوانات', 'state_id' => 17],
                ['id' => 187, 'name' => 'پاسارگاد', 'state_id' => 17],
                ['id' => 188, 'name' => 'جهرم', 'state_id' => 17],
                ['id' => 189, 'name' => 'خرم بيد', 'state_id' => 17],
                ['id' => 190, 'name' => 'خنج', 'state_id' => 17],
                ['id' => 191, 'name' => 'داراب', 'state_id' => 17],
                ['id' => 192, 'name' => 'زرين دشت', 'state_id' => 17],
                ['id' => 193, 'name' => 'سپيدان', 'state_id' => 17],
                ['id' => 194, 'name' => 'شيراز', 'state_id' => 17],
                ['id' => 195, 'name' => 'فراشبند', 'state_id' => 17],
                ['id' => 196, 'name' => 'فسا', 'state_id' => 17],
                ['id' => 197, 'name' => 'فيروزآباد', 'state_id' => 17],
                ['id' => 198, 'name' => 'قير و كارزين', 'state_id' => 17],
                ['id' => 199, 'name' => 'كازرون', 'state_id' => 17],
                ['id' => 200, 'name' => 'لارستان', 'state_id' => 17],
                ['id' => 201, 'name' => 'لامرد', 'state_id' => 17],
                ['id' => 202, 'name' => 'مرودشت', 'state_id' => 17],
                ['id' => 203, 'name' => 'ممسني', 'state_id' => 17],
                ['id' => 204, 'name' => 'مهر', 'state_id' => 17],
                ['id' => 205, 'name' => 'ني ريز', 'state_id' => 17],
                ['id' => 206, 'name' => 'آبيك', 'state_id' => 18],
                ['id' => 207, 'name' => 'البرز', 'state_id' => 18],
                ['id' => 208, 'name' => 'بوئين زهرا', 'state_id' => 18],
                ['id' => 209, 'name' => 'تاكستان', 'state_id' => 18],
                ['id' => 210, 'name' => 'قزوين', 'state_id' => 18],
                ['id' => 211, 'name' => 'قم', 'state_id' => 19],
                ['id' => 212, 'name' => 'بانه', 'state_id' => 20],
                ['id' => 213, 'name' => 'بيجار', 'state_id' => 20],
                ['id' => 214, 'name' => 'ديواندره', 'state_id' => 20],
                ['id' => 215, 'name' => 'سروآباد', 'state_id' => 20],
                ['id' => 216, 'name' => 'سقز', 'state_id' => 20],
                ['id' => 217, 'name' => 'سنندج', 'state_id' => 20],
                ['id' => 218, 'name' => 'قروه', 'state_id' => 20],
                ['id' => 219, 'name' => 'كامياران', 'state_id' => 20],
                ['id' => 220, 'name' => 'مريوان', 'state_id' => 20],
                ['id' => 221, 'name' => 'بافت', 'state_id' => 21],
                ['id' => 222, 'name' => 'بردسير', 'state_id' => 21],
                ['id' => 223, 'name' => 'بم', 'state_id' => 21],
                ['id' => 224, 'name' => 'جيرفت', 'state_id' => 21],
                ['id' => 225, 'name' => 'راور', 'state_id' => 21],
                ['id' => 226, 'name' => 'رفسنجان', 'state_id' => 21],
                ['id' => 227, 'name' => 'رودبار جنوب', 'state_id' => 21],
                ['id' => 228, 'name' => 'زرند', 'state_id' => 21],
                ['id' => 229, 'name' => 'سيرجان', 'state_id' => 21],
                ['id' => 230, 'name' => 'شهر بابك', 'state_id' => 21],
                ['id' => 231, 'name' => 'عنبرآباد', 'state_id' => 21],
                ['id' => 232, 'name' => 'قلعه گنج', 'state_id' => 21],
                ['id' => 233, 'name' => 'كرمان', 'state_id' => 21],
                ['id' => 234, 'name' => 'كوهبنان', 'state_id' => 21],
                ['id' => 235, 'name' => 'كهنوج', 'state_id' => 21],
                ['id' => 236, 'name' => 'منوجان', 'state_id' => 21],
                ['id' => 237, 'name' => 'اسلام آباد غرب', 'state_id' => 22],
                ['id' => 238, 'name' => 'پاوه', 'state_id' => 22],
                ['id' => 239, 'name' => 'ثلاث باباجاني', 'state_id' => 22],
                ['id' => 240, 'name' => 'جوانرود', 'state_id' => 22],
                ['id' => 241, 'name' => 'دالاهو', 'state_id' => 22],
                ['id' => 242, 'name' => 'روانسر', 'state_id' => 22],
                ['id' => 243, 'name' => 'سر پل ذهاب', 'state_id' => 22],
                ['id' => 244, 'name' => 'سنقر', 'state_id' => 22],
                ['id' => 245, 'name' => 'صحنه', 'state_id' => 22],
                ['id' => 246, 'name' => 'قصر شيرين', 'state_id' => 22],
                ['id' => 247, 'name' => 'كرمانشاه', 'state_id' => 22],
                ['id' => 248, 'name' => 'كنگاور', 'state_id' => 22],
                ['id' => 249, 'name' => 'گيلان غرب', 'state_id' => 22],
                ['id' => 250, 'name' => 'هرسين', 'state_id' => 22],
                ['id' => 251, 'name' => 'بوير احمد', 'state_id' => 23],
                ['id' => 252, 'name' => 'بهمئي', 'state_id' => 23],
                ['id' => 253, 'name' => 'دنا', 'state_id' => 23],
                ['id' => 254, 'name' => 'كهگيلويه', 'state_id' => 23],
                ['id' => 255, 'name' => 'گچساران', 'state_id' => 23],
                ['id' => 256, 'name' => 'آزادشهر', 'state_id' => 24],
                ['id' => 257, 'name' => 'آق قلا', 'state_id' => 24],
                ['id' => 258, 'name' => 'بندر گز', 'state_id' => 24],
                ['id' => 259, 'name' => 'بندر تركمن', 'state_id' => 24],
                ['id' => 260, 'name' => 'راميان', 'state_id' => 24],
                ['id' => 261, 'name' => 'علي آباد', 'state_id' => 24],
                ['id' => 262, 'name' => 'كرد كوي', 'state_id' => 24],
                ['id' => 263, 'name' => 'كلاله', 'state_id' => 24],
                ['id' => 264, 'name' => 'گرگان', 'state_id' => 24],
                ['id' => 265, 'name' => 'گنبد كاووس', 'state_id' => 24],
                ['id' => 266, 'name' => 'مينو دشت', 'state_id' => 24],
                ['id' => 267, 'name' => 'آستارا', 'state_id' => 25],
                ['id' => 268, 'name' => 'آستانه اشرفيه', 'state_id' => 25],
                ['id' => 269, 'name' => 'املش', 'state_id' => 25],
                ['id' => 270, 'name' => 'بندر انزلي', 'state_id' => 25],
                ['id' => 271, 'name' => 'رشت', 'state_id' => 25],
                ['id' => 272, 'name' => 'رضوانشهر', 'state_id' => 25],
                ['id' => 273, 'name' => 'رودبار', 'state_id' => 25],
                ['id' => 274, 'name' => 'رودسر', 'state_id' => 25],
                ['id' => 275, 'name' => 'سياهكل', 'state_id' => 25],
                ['id' => 276, 'name' => 'شفت', 'state_id' => 25],
                ['id' => 277, 'name' => 'صومعه سرا', 'state_id' => 25],
                ['id' => 278, 'name' => 'طوالش', 'state_id' => 25],
                ['id' => 279, 'name' => 'فومن', 'state_id' => 25],
                ['id' => 280, 'name' => 'لاهيجان', 'state_id' => 25],
                ['id' => 281, 'name' => 'لنگرود', 'state_id' => 25],
                ['id' => 282, 'name' => 'ماسال', 'state_id' => 25],
                ['id' => 283, 'name' => 'ازنا', 'state_id' => 26],
                ['id' => 284, 'name' => 'اليگودرز', 'state_id' => 26],
                ['id' => 285, 'name' => 'بروجرد', 'state_id' => 26],
                ['id' => 286, 'name' => 'پلدختر', 'state_id' => 26],
                ['id' => 287, 'name' => 'خرم آباد', 'state_id' => 26],
                ['id' => 288, 'name' => 'دورود', 'state_id' => 26],
                ['id' => 289, 'name' => 'لامرد', 'state_id' => 17],
                ['id' => 290, 'name' => 'مرودشت', 'state_id' => 17],
                ['id' => 291, 'name' => 'ممسني', 'state_id' => 17],
                ['id' => 292, 'name' => 'مهر', 'state_id' => 17],
                ['id' => 293, 'name' => 'ني ريز', 'state_id' => 17],
                ['id' => 294, 'name' => 'آبيك', 'state_id' => 18],
                ['id' => 295, 'name' => 'البرز', 'state_id' => 18],
                ['id' => 296, 'name' => 'بوئين زهرا', 'state_id' => 18],
                ['id' => 297, 'name' => 'تاكستان', 'state_id' => 18],
                ['id' => 298, 'name' => 'قزوين', 'state_id' => 18],
                ['id' => 299, 'name' => 'قم', 'state_id' => 19],
                ['id' => 300, 'name' => 'بانه', 'state_id' => 20],
                ['id' => 301, 'name' => 'بيجار', 'state_id' => 20],
                ['id' => 302, 'name' => 'ديواندره', 'state_id' => 20],
                ['id' => 303, 'name' => 'سروآباد', 'state_id' => 20],
                ['id' => 304, 'name' => 'سقز', 'state_id' => 20],
                ['id' => 305, 'name' => 'سنندج', 'state_id' => 20],
                ['id' => 306, 'name' => 'قروه', 'state_id' => 20],
                ['id' => 307, 'name' => 'كامياران', 'state_id' => 20],
                ['id' => 308, 'name' => 'مريوان', 'state_id' => 20],
                ['id' => 309, 'name' => 'بافت', 'state_id' => 21],
                ['id' => 310, 'name' => 'بردسير', 'state_id' => 21],
                ['id' => 311, 'name' => 'بم', 'state_id' => 21],
                ['id' => 312, 'name' => 'جيرفت', 'state_id' => 21],
                ['id' => 313, 'name' => 'راور', 'state_id' => 21],
                ['id' => 314, 'name' => 'رفسنجان', 'state_id' => 21],
                ['id' => 315, 'name' => 'رودبار جنوب', 'state_id' => 21],
                ['id' => 316, 'name' => 'زرند', 'state_id' => 21],
                ['id' => 317, 'name' => 'سيرجان', 'state_id' => 21],
                ['id' => 318, 'name' => 'شهر بابك', 'state_id' => 21],
                ['id' => 319, 'name' => 'عنبرآباد', 'state_id' => 21],
                ['id' => 320, 'name' => 'قلعه گنج', 'state_id' => 21],
                ['id' => 321, 'name' => 'كرمان', 'state_id' => 21],
                ['id' => 322, 'name' => 'كوهبنان', 'state_id' => 21],
                ['id' => 323, 'name' => 'كهنوج', 'state_id' => 21],
                ['id' => 324, 'name' => 'منوجان', 'state_id' => 21],
                ['id' => 325, 'name' => 'اسلام آباد غرب', 'state_id' => 22],
                ['id' => 326, 'name' => 'پاوه', 'state_id' => 22],
                ['id' => 327, 'name' => 'ثلاث باباجاني', 'state_id' => 22],
                ['id' => 328, 'name' => 'جوانرود', 'state_id' => 22],
                ['id' => 329, 'name' => 'دالاهو', 'state_id' => 22],
                ['id' => 330, 'name' => 'روانسر', 'state_id' => 22],
                ['id' => 331, 'name' => 'سر پل ذهاب', 'state_id' => 22],
                ['id' => 332, 'name' => 'سنقر', 'state_id' => 22],
                ['id' => 333, 'name' => 'صحنه', 'state_id' => 22],
                ['id' => 334, 'name' => 'قصر شيرين', 'state_id' => 22],
                ['id' => 335, 'name' => 'كرمانشاه', 'state_id' => 22],
                ['id' => 336, 'name' => 'كنگاور', 'state_id' => 22],
                ['id' => 337, 'name' => 'گيلان غرب', 'state_id' => 22],
                ['id' => 338, 'name' => 'هرسين', 'state_id' => 22],
                ['id' => 339, 'name' => 'بوير احمد', 'state_id' => 23],
                ['id' => 340, 'name' => 'بهمئي', 'state_id' => 23],
                ['id' => 341, 'name' => 'دنا', 'state_id' => 23],
                ['id' => 342, 'name' => 'كهگيلويه', 'state_id' => 23],
                ['id' => 343, 'name' => 'گچساران', 'state_id' => 23],
                ['id' => 344, 'name' => 'آزادشهر', 'state_id' => 24],
                ['id' => 345, 'name' => 'آق قلا', 'state_id' => 24],
                ['id' => 346, 'name' => 'بندر گز', 'state_id' => 24],
                ['id' => 347, 'name' => 'بندر تركمن', 'state_id' => 24],
                ['id' => 348, 'name' => 'راميان', 'state_id' => 24],
                ['id' => 349, 'name' => 'علي آباد', 'state_id' => 24],
                ['id' => 350, 'name' => 'كرد كوي', 'state_id' => 24],
                ['id' => 351, 'name' => 'كلاله', 'state_id' => 24],
                ['id' => 352, 'name' => 'گرگان', 'state_id' => 24],
                ['id' => 353, 'name' => 'گنبد كاووس', 'state_id' => 24],
                ['id' => 354, 'name' => 'مينو دشت', 'state_id' => 24],
                ['id' => 355, 'name' => 'آستارا', 'state_id' => 25],
                ['id' => 356, 'name' => 'آستانه اشرفيه', 'state_id' => 25],
                ['id' => 357, 'name' => 'املش', 'state_id' => 25],
                ['id' => 358, 'name' => 'بندر انزلي', 'state_id' => 25],
                ['id' => 359, 'name' => 'رشت', 'state_id' => 25],
                ['id' => 360, 'name' => 'رضوانشهر', 'state_id' => 25],
                ['id' => 361, 'name' => 'رودبار', 'state_id' => 25],
                ['id' => 362, 'name' => 'رودسر', 'state_id' => 25],
                ['id' => 363, 'name' => 'سياهكل', 'state_id' => 25],
                ['id' => 364, 'name' => 'شفت', 'state_id' => 25],
                ['id' => 365, 'name' => 'صومعه سرا', 'state_id' => 25],
                ['id' => 366, 'name' => 'طوالش', 'state_id' => 25],
                ['id' => 367, 'name' => 'فومن', 'state_id' => 25],
                ['id' => 368, 'name' => 'لاهيجان', 'state_id' => 25],
                ['id' => 369, 'name' => 'لنگرود', 'state_id' => 25],
                ['id' => 370, 'name' => 'ماسال', 'state_id' => 25],
                ['id' => 371, 'name' => 'ازنا', 'state_id' => 26],
                ['id' => 372, 'name' => 'اليگودرز', 'state_id' => 26],
                ['id' => 373, 'name' => 'بروجرد', 'state_id' => 26],
                ['id' => 374, 'name' => 'پلدختر', 'state_id' => 26],
                ['id' => 375, 'name' => 'خرم آباد', 'state_id' => 26],
                ['id' => 376, 'name' => 'دورود', 'state_id' => 26],
                ['id' => 377, 'name' => 'دلفان', 'state_id' => 26],
                ['id' => 378, 'name' => 'سلسله', 'state_id' => 26],
                ['id' => 379, 'name' => 'كوهدشت', 'state_id' => 26],
                ['id' => 380, 'name' => 'الشتر', 'state_id' => 26],
                ['id' => 381, 'name' => 'نورآباد', 'state_id' => 26],
                ['id' => 382, 'name' => 'آمل', 'state_id' => 27],
                ['id' => 383, 'name' => 'بابل', 'state_id' => 27],
                ['id' => 384, 'name' => 'بابلسر', 'state_id' => 27],
                ['id' => 385, 'name' => 'بهشهر', 'state_id' => 27],
                ['id' => 386, 'name' => 'تنكابن', 'state_id' => 27],
                ['id' => 387, 'name' => 'جويبار', 'state_id' => 27],
                ['id' => 388, 'name' => 'چالوس', 'state_id' => 27],
                ['id' => 389, 'name' => 'رامسر', 'state_id' => 27],
                ['id' => 390, 'name' => 'ساري', 'state_id' => 27],
                ['id' => 391, 'name' => 'سوادكوه', 'state_id' => 27],
                ['id' => 392, 'name' => 'قائم شهر', 'state_id' => 27],
                ['id' => 393, 'name' => 'گلوگاه', 'state_id' => 27],
                ['id' => 394, 'name' => 'محمود آباد', 'state_id' => 27],
                ['id' => 395, 'name' => 'نكا', 'state_id' => 27],
                ['id' => 396, 'name' => 'نور', 'state_id' => 27],
                ['id' => 397, 'name' => 'نوشهر', 'state_id' => 27],
                ['id' => 398, 'name' => 'فريدونكنار', 'state_id' => 27],
                ['id' => 399, 'name' => 'آشتيان', 'state_id' => 28],
                ['id' => 400, 'name' => 'اراك', 'state_id' => 28],
                ['id' => 401, 'name' => 'تفرش', 'state_id' => 28],
                ['id' => 402, 'name' => 'خمين', 'state_id' => 28],
                ['id' => 403, 'name' => 'دليجان', 'state_id' => 28],
                ['id' => 404, 'name' => 'زرنديه', 'state_id' => 28],
                ['id' => 405, 'name' => 'ساوه', 'state_id' => 28],
                ['id' => 406, 'name' => 'شازند', 'state_id' => 28],
                ['id' => 407, 'name' => 'كميجان', 'state_id' => 28],
                ['id' => 408, 'name' => 'محلات', 'state_id' => 28],
                ['id' => 409, 'name' => 'بندرعباس', 'state_id' => 29],
                ['id' => 410, 'name' => 'ميناب', 'state_id' => 29],
                ['id' => 411, 'name' => 'بندر لنگه', 'state_id' => 29],
                ['id' => 412, 'name' => 'رودان-دهبارز', 'state_id' => 29],
                ['id' => 413, 'name' => 'جاسك', 'state_id' => 29],
                ['id' => 414, 'name' => 'قشم', 'state_id' => 29],
                ['id' => 415, 'name' => 'حاجي آباد', 'state_id' => 29],
                ['id' => 416, 'name' => 'ابوموسي', 'state_id' => 29],
                ['id' => 417, 'name' => 'بستك', 'state_id' => 29],
                ['id' => 418, 'name' => 'گاوبندي', 'state_id' => 29],
                ['id' => 419, 'name' => 'خمير', 'state_id' => 29],
                ['id' => 420, 'name' => 'اسدآباد', 'state_id' => 30],
                ['id' => 421, 'name' => 'بهار', 'state_id' => 30],
                ['id' => 422, 'name' => 'تويسركان', 'state_id' => 30],
                ['id' => 423, 'name' => 'رزن', 'state_id' => 30],
                ['id' => 424, 'name' => 'كبودر آهنگ', 'state_id' => 30],
                ['id' => 425, 'name' => 'ملاير', 'state_id' => 30],
                ['id' => 426, 'name' => 'نهاوند', 'state_id' => 30],
                ['id' => 427, 'name' => 'همدان', 'state_id' => 30],
                ['id' => 428, 'name' => 'ابركوه', 'state_id' => 31],
                ['id' => 429, 'name' => 'اردكان', 'state_id' => 31],
                ['id' => 430, 'name' => 'بافق', 'state_id' => 31],
                ['id' => 431, 'name' => 'تفت', 'state_id' => 31],
                ['id' => 432, 'name' => 'خاتم', 'state_id' => 31],
                ['id' => 433, 'name' => 'صدوق', 'state_id' => 31],
                ['id' => 434, 'name' => 'طبس', 'state_id' => 31],
                ['id' => 435, 'name' => 'مهريز', 'state_id' => 31],
                ['id' => 436, 'name' => 'ميبد', 'state_id' => 31],
                ['id' => 437, 'name' => 'يزد', 'state_id' => 31],
            ]
        );
    }
}
