<?php

return[
    'title' => 'عنوان',
    'icon' => 'آیکون',
    'select-icon' => 'انتخاب آیکون',
    'insert' => 'درج',
    'select-category' => 'انتخاب مجموعه',
    'description' => 'توضیحات',
    'quantity' => 'موجودی (عدد)',
    'price' => 'قیمت (ریال)',
    'discount' => 'تخفیف',
    'status' => 'وضعیت',
    'active' => 'فعال',
    'de-active' => 'غیر فعال',
    'category' => 'دسته بندی',
    'operation' => 'عملیات',
    'edit' => 'ویرایش',
    'delete' => 'حذف',
    'add-new-product' => 'ایجاد محصول جدید',
    'add-new-category' => 'ایجاد دسته جدید',
    'level' => 'سطح دسترسی',
    'admin' => 'مدیر',
    'user' => 'کاربر',
    'password'=>'رمز عبور',
    'dashboard'=>'داشبورد',
    'login'=>'ورود',
    'register'=>'ثبت نام',
    'e-mail-address'=>'آدرس ایمیل',
    'email'=>'آدرس ایمیل',
    'email-address'=>'آدرس ایمیل',
    'first-name'=>'نام',
    'last-name'=>'نام خانوادگی',
    'phone-number'=>'شماره تماس',
    'user-name'=>'نام کاربری',
    'confirm-password'=>'تایید رمز عبور',
    'please-confirm-your-password-before-continuing.'=>'لطفا قبل از ادامه دادن رمز عبور خود را تایید کنید',
    'verify-your-email-address'=>'آدرس ایمیل خود را تایید کنید',
    'send-password-reset-link' =>'ارسال لینک بازیابی رمز عبور',
    'reset-password'=>'بازیابی رمز عبور',
    'remember-me'=>'مرا به خاطر بسپار',
    'forget-password?'=>'رمز عبور را فراموش کرده اید؟',
    'you-are-logged-in'=>'شما وارد شدید!',
    'logout'=>'خروج',

];
